<a href="https://colab.research.google.com/github/komalk98/indiacensus11/blob/main/indiacensus.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd 
import numpy as np

In [2]:
cen = pd.read_csv('/content/sample_data/indaicensus.csv')

In [11]:
cen

     District_code                   State_name  ... Age_Group_30_49  Age_Group_50
0                1            JAMMU AND KASHMIR  ...          178435         89679
1                2            JAMMU AND KASHMIR  ...          160933         88978
2                3            JAMMU AND KASHMIR  ...           41515         21019
3                4            JAMMU AND KASHMIR  ...           35561         17488
4                5            JAMMU AND KASHMIR  ...          109818         61334
..             ...                          ...  ...             ...           ...
635            636                  PONDICHERRY  ...           12543          9428
636            637                  PONDICHERRY  ...           60089         37434
637            638  ANDAMAN AND NICOBAR ISLANDS  ...           12088          5922
638            639  ANDAMAN AND NICOBAR ISLANDS  ...           30741         17464
639            640  ANDAMAN AND NICOBAR ISLANDS  ...           76332         33128

[640 rows x 25 columns]

In [18]:
cen.groupby('State_name').sum().head(10)

                             District_code  ...  Age_Group_50
State_name                                  ...
ANDAMAN AND NICOBAR ISLANDS           1917  ...         56514
ANDHRA PRADESH                       12489  ...      14845225
ARUNACHAL PRADESH                     4040  ...        139635
ASSAM                                 8451  ...       4127732
BIHAR                                 8417  ...      13816563
CHANDIGARH                              55  ...        148945
CHHATTISGARH                          7353  ...       3786209
DADRA AND NAGAR HAVELI                 496  ...         30346
DAMAN AND DIU                          989  ...         23027
GOA                                   1171  ...        305640

[10 rows x 23 columns]

In [31]:
cen.groupby('State_name')['Population'].sum().sort_values(ascending=False).head(10)

State_name
UTTAR PRADESH     199812341
MAHARASHTRA       112374333
BIHAR             104099452
WEST BENGAL        91276115
ANDHRA PRADESH     84580777
MADHYA PRADESH     72626809
TAMIL NADU         72147030
RAJASTHAN          68548437
KARNATAKA          61095297
GUJARAT            60439692
Name: Population, dtype: int64